DLX2
ZNF704
MTA3
KLF1
CHURC1
BCL6
ZNF764
ZNF148
HOXC4
OVOL2
ZNF114
ZNF219
PITX1
SOX15
OTX1
ZNF184
RFX1
NFYA
NKX2-6
TFE3
ZNF256
TFEB
BHLHE41
SMAD5
MAFK
ZNF227
ZNF567
ZNF543
ZNF419
ZNF2
ARID5A
PHF20
ZNF263
SMARCC2
ELF5
EMX1
SNAPC4
ZNF280D
ZNF384
BHLHE40
ZNF23
HOXA4
ZNF322
LHX9
ZNF783
RHOXF2
NFE2
OTX2
RFX3
ZNF383
BPTF
TLX2
BCL11A
PHTF1
RBAK
ZNF879
ZNF41
ZNF610
FOSB
NFATC2
STAT5A
SP9
TBX1
RFX6
HTATIP2
ELF4
SHOX2
CPSF4
ZNF460
RFX2
EMX2
ZNF658
RXRG
NKX2-1
ETS2
ZNF142
SF1
SIX5
SP2
ZNF91
MIXL1
ZFP42
ZNF281
USF1
HMGXB4
HOXD10
DDX20
HOXA2
ZBTB14
KLF9
HMGA2
TCFL5
ZFP3
ZBED1
ZNF563
SP4
NFXL1
HOXA13
EN2
HOXB5
ZNF529
SMAD2
ZNF526
ELF1
HOXD9
TBPL2
GABPB1
WT1
BCLAF1
RFX4
RFXANK
NFE2L2
ERG
HOXA3
SREBF2
ZBTB24
ZFHX2
MEF2C
PURA
ZNF559
ZNF382
ATF5
PRRX2
ZSCAN10
ZNF711
ZFP14
ARID3B
HOXA9
TFDP2
ZNF691
CNOT3
ZBTB11
BSX
LEF1
ZNF837
ONECUT2
ZEB1
PLAGL1
ZNF239
ZFX
ASCC1
ZNF267
CDX1
ZNF266
GTF2I
MAFF
MYCN
SETDB1
GCM1
USF2
TBX15
ZBTB25
DPF2
FOXR1
SATB1
ZNF519
ELK1
BNC2
ZFP2
ZNF180
CREB1
IRF6
FOS
ZBTB33
ZNF517
ZNF443
HES2
ARNT
ZNF774
POLR3A
SRY
HOXD3
ATF1
EVX1
PAX7
ZNF699
MZF1
ZNF80
ZNF639
ZBTB26
ZNF695
ZNF770
ALX4
HLTF
IRF7
YBX1
HOXA1
MEF2B
ZNF680
IRF8
MAZ
ZBTB43
EBF1
THAP1
ZNF579
ZNF787
MAF
CDX4
SOX17
ZFP37
ZNF654
KLF7
OSR1
CEBPD
ILF2
IRF2
ZBTB2
ZNF564
FOXJ2
ZNF641
ZNF594
ZNF345
ZNF566
BACH2
ZNF112
HES5
THRA
SPIC
MTF1
GLIS2
ZNF287
MBD2
ZNF730
TEAD4
NMRAL1
ZNF580
MAFB
HMGA1
PAX2
SP7
ZBTB40
ELF3
GRHL1
ZNF407
ILF3
ZNF394
DBX2
HOXB3
PRDM9
SALL2
SMC3
ZFY
ZNF709
ZBTB17
ZNF436
EGR4
NFYC
SOX14
MEOX1
POU3F2
WRNIP1
LHX2
TAF1L
TAL1
JUN
PML
POU1F1
ZNF652
KLF16
LBX2
ZNF77
PRDM10
ZNF37A
ZNF672
MECP2
ZNF736
JDP2
ZNF28
ZNF507
SP140
ZSCAN30
ZNF3
ZNF449
NFYB
HNRNPUL1
NKX6-3
DMBX1
RARB
DRAP1
ZSCAN22
PHOX2B
ZNF518A
ISX
NFIL3
GSX2
ZNF141
ZNF596
ZNF444
ZNF200
CRX
EGR2
TCF12
ZBTB7B
ZNF644
MYB
ZSCAN29
ZNF765
CUX1
POU6F1
NANOGP8
ZNF341
DBX1
EP300
SPI1
ZNF214
MITF
TAF6
NR3C1
FOXC1
VAX1
ZIC1
SMAD9
PBX3
E4F1
UNCX
KLF3
CTCF
HOXC13
E2F6
KLF18
ETV4
LHX3
VAX2
CREB3
SALL4
RCOR1
ZNF30
E2F8
HOXA10
HLF
ZNF813
POU3F4
ZNF555
SIRT6
KLF15
ZNF367
MSX2
ZNF425
ZNF646
ZBED2
ZFP64
HEY2
ZNF35
RAX
SMAD3
CEBPB
SP6
EN1
MAX
ZNF121
ZNF282
ZNF334
TRIM28
HOXD13
FOXO1
ZNF814
ARX
EGR1
PRDM1
DLX1
ZNF497
RXRA
TCF7L2
ZNF117
ZBTB8A
YY1
KLF5
FOXI1
ZNF749
NR1I2
ZNF311
GATAD1
ETS1
BRCA1
MEOX2
ZBTB16
BATF3
MAFA
NR2E3
MYEF2
TEAD3
MNX1
HDAC8
KLF2
NRF1
PITX2
RARA
KAT7
TFDP1
EVX2
POU2F2
NKX6-2
BATF
FLI1
ZNF541
ZNF576
ZNF716
DBP
GTF2H3
RELA
ETV1
ATF3
ZNF614
PHF21A
ZNF565
ZSCAN5C
SOX10
HES3
ZNF202
THAP11
ZNF207
FOXO3
SOX21
ARID3A
HOXA6
ZBTB20
ZFP92
SREBF1
E2F4
LTF
NANOG
HES7
MXI1
CPEB1
NRL
POU3F1
NHLH1
ESX1
THRB
KMT2B
PRDM4
NKX3-2
AIRE
ZFP62
ZNF71
HEYL
ZNF90
AFF4
KLF8
HOXB6
NKX6-1
SP1
IRF5
MBD1
MEF2A
LBX1
LHX5
ZBTB21
HOXB13
ZNF571
PRRX1
ZNF257
POU4F3
FIZ1
ZBTB41
TBP
KLF6
ZNF701
FOSL2
LMX1B
HELT
KLF17
HOXC11
NKX3-1
MEF2D
VSX2
SCRT1
ZNF574
ZNF496
ZNF875
HOXB7
IKZF2
RAD21
ALX1
ZNF669
ZNF679
CHD1
E2F7
HAND1
IRF9
IRF1
NFE2L1
SIN3A
KLF13
KLF14
E2F1
CTCFL
IRF3
ZNF343
ZNF675
HESX1
HCFC1
ZGPAT
ZNF740
MAFG
E2F2
TBXT
ZNF132
GSC2
MLXIPL
KLF11
CREBL2
RFX7
ETV5
ZNF100
TBX2
E2F5
CREM
RB1
ZNF69
GSX1
STAT2
ZIM2
JUNB
EOMES
ZBTB5
ETV3
FEV
MLLT10
PROP1
RFX5
TFEC
CXXC1
ZNF143
LMX1A
FOXN4
SPDEF
ZNF511
LIN28B
XBP1
TFAP2C
HDX
ZNF398
KLF4
ZNF880
ZNF860
ZNF681
YY2
ZNF737
ZNF48
NFE2L3
ELF2
FIGLA
AHR
PHOX2A
PBX1
ZNF676
SPIB
FOSL1
PLAG1
PRDM11
HOXB8
POU2F1
HSF1
CDC5L
ZNF85
GTF2F1
TFAP2A
HES1
TCF3
RXRB
ZBTB12
ZNF597
HOXB9
ZNF426
HOXC5
HEY1
CEBPZ
AHCTF1
IRF4
RFXAP
NFATC3
SMARCC1
HOXD4
ZKSCAN5
RARG
TBX21
ZNF486
VEZF1
NR2C2
KLF12
ZNF595
DLX3
ERF
GBX1
ZNF697
SP3
SOX5
ZNF93
INSM2
TIMELESS
ZNF429
ZNF521
ZNF441
SP5
ELK3
HOXC6
ZNF467
STAT1
PATZ1
NKX2-8
LHX4
ZNF816
FOXG1
EHF
FOXL1
HOXB4
PAX4
ZNF773
FOXK1
ZNF133
CDX2
HINFP
ZNF692
HOXA7
HOXC8
ZFP69B
GTF3C2
ZNF480
ZNF846
ZKSCAN8
MEIS1
ZNF43
ALX3
BARX2
TBL1XR1
ZNF454
ZNF134
ZNF223
ZNF66
HIC1
TEF
ETV7
E2F3
NR1H4
TAF1
CHD2
ZNF501
ATF2
ZNF354C
ZNF385D
ZNF735
JUND
ZNF468
EGR3
RFX8
ELK4
ETV2
LHX1
OTP
PLAGL2
ZNF777
HOXD8
ISL2
MLX
TCF7L1
ETV6
HLX
ZNF570
CEBPE
ZNF503
ZNF808
DEAF1
IKZF1
PAX3
ZNF548
GLI3
PDLIM5
HMGXB3
PDX1
GMEB1
ACAA1
FOXJ1
ZNF586
ZBTB7A
ZNF766
UBE2K
YOD1
HDAC2
NEUROD1
HOXD12
KLF10
HES6
GABPA
HOXB2
HOXC10
ZNF76
SP8
BACH1
IKZF3
POU5F1
ZNF283
STAT6
DIDO1
