GABPA
ZNF460
SIX5
LHX3
KLF4
PHF21A
ZNF141
IKZF1
SP6
ZIC1
SIRT6
KLF3
TAF1L
ZNF596
IRF7
ZNF385D
NRL
IKZF2
KLF1
SPIB
ZNF764
ZNF134
ZNF777
ZNF90
HMGXB4
WRNIP1
ZNF641
FOXI1
LMX1B
ZNF496
PATZ1
DPF2
E2F6
PHTF1
RARG
MZF1
E2F2
ZNF576
ZBTB11
ZNF71
ELF2
PRDM1
ZNF311
IRF5
SF1
RFX6
ZBTB40
TEAD4
POU3F1
ZNF468
PHF20
PDLIM5
STAT5A
ZNF28
ZNF676
IRF2
TBX15
SP7
ZNF521
ARID3A
MEF2C
PLAGL1
VEZF1
HESX1
STAT1
PBX3
NKX3-2
ETV4
SRY
KLF2
STAT2
KLF12
PBX1
KLF6
RFX8
BCLAF1
IRF8
POU1F1
PRRX1
ZBTB7B
TEF
NFYB
CREB3
HOXA1
KMT2B
ZNF580
SP9
ATF1
SMC3
NFXL1
ZNF426
KLF14
PML
ELK3
IKZF3
TCF12
ZNF30
PAX4
SP4
SP2
RFX4
ZNF749
ZNF595
ZFP42
ZNF701
ZNF341
KLF5
NFATC3
YY2
ZFHX2
FOXC1
YY1
HAND1
ZNF207
POU2F2
ZBTB17
RAD21
NFYA
ZSCAN29
SREBF1
SP140
ZBTB7A
KLF11
SCRT1
FOXO1
ZNF597
NR3C1
IRF6
HCFC1
KLF18
HLX
IRF4
KAT7
RAX
ZNF202
HOXD12
EVX1
ZBED1
HOXD13
ZSCAN10
VSX2
ELK4
PURA
SPI1
HDAC2
RARB
ZNF735
ALX4
ZNF66
CNOT3
ZBTB5
ZNF669
E2F1
TBL1XR1
SMARCC2
EGR2
RCOR1
ZNF711
ZNF441
GCM1
MTA3
ETV6
ETV5
ZBTB20
ZNF740
ZNF519
SREBF2
ZNF148
NR1H4
LIN28B
ELF4
IRF1
MYB
KLF7
LHX5
ZNF143
ZNF398
ZNF770
ELF3
KLF17
ETS2
PRDM9
NRF1
SMAD5
ZNF2
MECP2
RFX3
MBD1
ELF5
ZNF41
HOXA2
ZNF511
TBX2
CEBPZ
TAF6
ZNF48
ZNF444
GTF2F1
ZNF454
IRF9
KLF9
MAX
FOS
THAP11
ZNF343
THAP1
ZNF263
ZNF91
DBX2
ZNF846
SPIC
ELF1
CHURC1
ERF
ZNF200
ZBTB26
SATB1
ZBTB33
ZFY
POU2F1
EN1
ZNF639
E2F4
HOXA10
RFX1
SP3
ZNF219
ZNF467
FOXL1
ZNF100
HMGA1
ETV7
EMX2
ZNF704
LHX1
TAF1
RXRA
ZNF227
CPSF4
HOXD8
TCF7L2
DRAP1
MAZ
CTCF
ZNF654
LHX2
ZBTB2
PITX1
ETS1
ZNF76
ZNF783
ZBTB25
CREB1
CHD2
FEV
FOXO3
IRF3
ZBTB14
HDAC8
HOXA9
ZNF543
TCF7L1
FLI1
ZNF69
ZNF571
FOXN4
BRCA1
ATF5
AHCTF1
AFF4
ZBTB12
DDX20
GATAD1
KLF13
ETV1
KLF15
GBX1
ZNF383
SP8
MXI1
LTF
RBAK
WT1
ETV3
RFX2
ZNF880
DEAF1
ZNF737
EGR1
ZNF142
SMAD9
TFDP1
E2F3
ELK1
ZNF814
ZNF875
NKX6-2
EHF
NFE2L1
SOX14
ZNF223
NFYC
RFX5
ZGPAT
MEF2A
ETV2
MBD2
KLF10
SETDB1
E2F8
BCL11A
POU3F2
CTCFL
EP300
ZNF117
PLAG1
SP1
MSX2
ZNF518A
TBP
KLF8
NR2C2
ZNF692
ISL2
DBX1
ZSCAN22
ZNF180
ZNF501
ZNF281
CEBPD
CHD1
SP5
ZNF610
ACAA1
GABPB1
ZNF548
HMGXB3
SIN3A
ZNF563
RFX7
ZFP37
ERG
SPDEF
KLF16
